MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls"
             x:Class="NumeroDaSorte.MainPage"
             >
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Image Source="logo_green.png"  WidthRequest="74" HeightRequest="115" />
            <Label
            x:Name="NameApp"
            Margin="0, 20, 0, 120"
            TextColor="#00AB37"
            Text="Número da Sorte"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <VerticalStackLayout IsVisible="False" x:Name="ContainerLuckNumbers">
                <Label Text="O número da sorte é:  " Margin="0,20,0,0" HorizontalOptions="Center"/>
                <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" Margin="0,70">
                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" FontSize="24" x:Name="LuckNumber01" TextColor="#00AB37"/>
                    </Border>
                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" FontSize="24" x:Name="LuckNumber02" TextColor="#00AB37"/>
                    </Border>
                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" FontSize="24" x:Name="LuckNumber03" TextColor="#00AB37"/>
                    </Border>
                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" FontSize="24" x:Name="LuckNumber04" TextColor="#00AB37"/>
                    </Border>
                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" FontSize="24" x:Name="LuckNumber05" TextColor="#00AB37"/>
                    </Border>
                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" FontSize="24" x:Name="LuckNumber06" TextColor="#00AB37"/>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Label Text="Boa Sorte!" Margin="0,0,0,50" HorizontalOptions="Center"/>
            <Button Clicked="onGererateLuckNumber" Text="Gerar número da sorte" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>